<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bubbling</title>
    <style>
      #divBox{
        position: relative;
        width: 200px;
        height: 200px;
        border: 4px solid red;
        text-align: center;
      }
      #pBox{
        position: absolute;
        top: 25px;
        left: 25px;
        width: 125px;
        height: 125px;
        border: 4px solid blue;
        text-align: center;
      }
      #spanBox{
        position: absolute;
        top: 25px;
        left: 25px;
        width: 75px;
        height: 75px;
        border: 4px solid green;
      }
    </style>

  </head>
  <body>
    <h1>bubbling 전파 방식</h1>
    <p>
      버블링 전파 방식은 이벤트가 발생한 요소부터 시작해서, DOM트리를 따라
      위쪽으로 전파되는 방식을 의미한다
    </p>
    <p>
      버블링 전파방식은 다수의 요소에 공통적으로 적용되는 이벤트 리스너를 각각의
      요소마다 따로 등록할 필요 없이 공통된 조상 요소에 한번만 등록하면 처리할 수 있다.
    </p>
    <hr>
    <div id="divBox">
      div박스
      <p id="pBox">p박스
        <span id="spanBox">span박스</span>
      </p>
    </div>
    <p id="text">클릭한 결과를 여기다가 출력해보겠습니다.</p>
    <script>
      // 각 요소에 이벤트 리스너를 등록한다
      // 어느 한 요소를 클릭하면 버블링 방식으로 동작된다.
      // 태그의 크기에 따른 순서는 div-p-span 순서이다.
      // 그럼 span을 클릭하면 span-p-div 순서로 동작해야한다.
      document.getElementById("divBox").addEventListener("click",divClick);
      document.getElementById("pBox").addEventListener("click",pClick);
      document.getElementById("spanBox").addEventListener("click",spanClick);

      function divClick() {
        document.getElementById("text").innerHTML
        = "이벤트 이름 : " + event.target.tagName + ", this : " + this.tagName;
        alert("div태그를 클릭하셨습니다");
      }
      function pClick() {
        document.getElementById("text").innerHTML
        = "이벤트 이름 : " + event.target.tagName + ", this : " + this.tagName;
        alert("p태그를 클릭하셨습니다");
      }
      function spanBox(){
        document.getElementById("text").innerHTML
        = "이벤트 이름 : " + event.target.tagName + ", this : " + this.tagName;
        alert("span태그를 클릭하셨습니다.");
      }
    </script>
  </body>
</html>
